<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rock Papper Scissors</h1>
    </header>
    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="comp" class="badge">comp</div>
        <span id="user-score">0</span>:<span id="comp-score">0</span>
    </div>
    <div class="result"><P>Paper Covers Rock, YOU WIN!!</P></div>
    <div class="choices">
        <div class="choice" id="r">
            <img src="img/fist.png" alt="rock">
        </div>
        <div class="choice" id="p">
            <img src="img/hand.png" alt="paper">
        </div>
        <div class="choice" id="s">
            <img src="img/hand (1).png" alt="scissors">
        </div>
    </div>
    <p id="R-message"> Make Your Move!!</p>
    <script src="main.js" charset="UTF-8"></script>
</body>
</html>